<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Glow up – Inicio</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet" />
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Merriweather', serif;
      background: #f5f0e6;
      color: #333;
    }


    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 16px 32px;
      background-color: #f1d8c2;
      box-shadow: 0 1px 6px rgba(0,0,0,0.1);
    }

    #logo {
      font-size: 1.6rem;
      font-weight: 700;
      color: #020202;
    }

    nav {
      display: flex;
      gap: 1.7rem;
    }

    nav a {
        text-decoration: none;
        color: #333;
        font-weight: 600;
        font-size: 1.5rem;
        position: relative;
    }

    nav a.active::after {
      content: "";
      position: absolute;
      bottom: -4px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: #333;
    }

    main {
      padding: 90px 30px;
      text-align: center;
    }

    h1 {
      font-size: 2.7rem;
      margin-bottom: 20px;
    }

    p {
      font-size: 1.1rem;
      color: #000000;
      max-width: 900px;
      margin: 0 auto;
    }
    .frase-con-fondo {
        background-image: url('https://cdn0.ecologiaverde.com/es/posts/4/6/5/plantas_de_interior_grandes_1564_orig.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        padding: 120px 20px;
        margin: 10px auto;
        min-height: 600px;
        max-width: 1400px;
        border-radius: 12px;
        color: rgb(14, 13, 13);
        text-align: center;
        text-shadow: 0 2px 6px rgba(0, 0, 0, 0.6);
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    }

  </style>
</head>
<body>

  <header>
    <div id="logo">Glow up</div>
    <nav>
      <a href="index.html" class="active">Inicio</a>
      <a href="tienda_.html">Tienda</a>
      <a href="contactos.html">Contactos</a>
      <a href="ayuda.html" class="active">Ayuda</a>
    </nav>
  </header>
  <main>
  <div class="frase-con-fondo">
    <h1>Descubre tu estilo con Glow up</h1>
    <p>Moda cómoda, moderna y para todas.</p>
  </div>
</main>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
</body>
</html>
